.sub-title span
  font-size: small
  mat-icon
    transform: scale(0.8)

a
  position: relative
  color: #fff
  text-decoration: none

a:hover
  color: #fff


a::before
  content: ""
  position: absolute
  display: block
  width: 100%
  height: 1px
  bottom: 0
  left: 3%
  background-color: #fff
  transform: scaleX(0)
  transition: transform 0.3s ease


a:hover::before
  transform: scaleX(1)
