mat-card
  height: auto
  width: auto
  box-sizing: border-box
  mat-card-header
    margin-left: 15%
  mat-card-title
    display: inline
    white-space: nowrap
  mat-card-subtitle
    margin-left: 9.5%
    padding-top: 9%
    display: inline
    white-space: nowrap

.construction-logo
  margin-left: 3%
  margin-right: 3%


.large-image
  transform: scale(4)
